#---------------------------------#
#  Build Script                   #
#---------------------------------#
build_script:
-ps: >-
  cd .\build
  .\build.ps1 -Target AppVeyor

# Tests
test: off
=======
  -ps: >-
    cd .\build
    .\build.ps1 -Target AppVeyor
>>>>>>> develop:appveyor.yml

# Tests
test: off

#---------------------------------#
#        Branches to build        #
#---------------------------------#
branches:
  # Whitelist
  only:
    - develop
    - master
    - /release/.*/
    - appveyor